<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theta.mapapplication.map_application.Activities.MapPathWithSearchbarActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="true" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_autocomplete"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHospitals"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnhospitals"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnRestarents"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnRestarents"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnSchools"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSchools"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <fragment
            android:id="@+id/mapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearlayout" />

        <Button
            android:id="@+id/btndirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/btnDirections"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/btndirections"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tvTotalDistance"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>
